//
// Demo style
// --------------------------------------------------


// Use bigger icons for listing
.demo-icon {
	li:hover .elusive {
		color: @template-color;
		.scale(2);
	}
	.elusive {
		font-size: 16px;	
	}
}

// Grid demo
.row.demo {
	span {
		display: block;
		padding: 5px 0;
		text-align: center;
		color: @white;
		background-color: @template-color;
		border-radius: @border-radius-base;
		margin-bottom: (@base-margin / 2);
	}
}
