/* FamFamFam alternative icon set */
[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	width: 17px;
	height: 16px;
	*margin-right: .3em;
	line-height: 14px;
	vertical-align: text-top;
	background-image: url("@{icon-font-path}");
	background-position: 14px 14px;
	background-repeat: no-repeat;
}
[class^="icon-"]:last-child,
[class*=" icon-"]:last-child {
	*margin-left: 0;
}
.btn-large [class^="icon-"] {
	margin-top: 1px;
}

.famfamfam {
	&.icon-accept{background-position:0 0}
	&.icon-add{background-position:-20px 0}
	&.icon-anchor{background-position:-40px 0}
	&.icon-application{background-position:-60px 0}
	&.icon-application-add{background-position:-80px 0}
	&.icon-application-cascade{background-position:-100px 0}
	&.icon-application-delete{background-position:-120px 0}
	&.icon-application-double{background-position:-140px 0}
	&.icon-application-edit{background-position:-160px 0}
	&.icon-application-error{background-position:-180px 0}
	&.icon-application-form{background-position:-200px 0}
	&.icon-application-form-add{background-position:-220px 0}
	&.icon-application-form-delete{background-position:-240px 0}
	&.icon-application-form-edit{background-position:-260px 0}
	&.icon-application-form-magnify{background-position:-280px 0}
	&.icon-application-get{background-position:-300px 0}
	&.icon-application-go{background-position:-320px 0}
	&.icon-application-home{background-position:-340px 0}
	&.icon-application-key{background-position:-360px 0}
	&.icon-application-lightning{background-position:-380px 0}
	&.icon-application-link{background-position:-400px 0}
	&.icon-application-osx{background-position:-420px 0}
	&.icon-application-osx-terminal{background-position:-440px 0}
	&.icon-application-put{background-position:-460px 0}
	&.icon-application-side-boxes{background-position:-480px 0}
	&.icon-application-side-contract{background-position:-500px 0}
	&.icon-application-side-expand{background-position:-520px 0}
	&.icon-application-side-list{background-position:-540px 0}
	&.icon-application-side-tree{background-position:-560px 0}
	&.icon-application-split{background-position:-580px 0}
	&.icon-application-tile-horizontal{background-position:-600px 0}
	&.icon-application-tile-vertical{background-position:-620px 0}
	&.icon-application-view-columns{background-position:-640px 0}
	&.icon-application-view-detail{background-position:-660px 0}
	&.icon-application-view-gallery{background-position:-680px 0}
	&.icon-application-view-icons{background-position:-700px 0}
	&.icon-application-view-list{background-position:-720px 0}
	&.icon-application-view-tile{background-position:-740px 0}
	&.icon-application-xp{background-position:-760px 0}
	&.icon-application-xp-terminal{background-position:-780px 0}
	&.icon-arrow-branch{background-position:-800px 0}
	&.icon-arrow-divide{background-position:-820px 0}
	&.icon-arrow-down{background-position:-840px 0}
	&.icon-arrow-in{background-position:-860px 0}
	&.icon-arrow-inout{background-position:-880px 0}
	&.icon-arrow-join{background-position:-900px 0}
	&.icon-arrow-left{background-position:-920px 0}
	&.icon-arrow-merge{background-position:-940px 0}
	&.icon-arrow-out{background-position:-960px 0}
	&.icon-arrow-redo{background-position:-980px 0}
	&.icon-arrow-refresh{background-position:-1000px 0}
	&.icon-arrow-refresh-small{background-position:-1020px 0}
	&.icon-arrow-right{background-position:-1040px 0}
	&.icon-arrow-rotate-anticlockwise{background-position:-1060px 0}
	&.icon-arrow-rotate-clockwise{background-position:-1080px 0}
	&.icon-arrow-switch{background-position:-1100px 0}
	&.icon-arrow-turn-left{background-position:-1120px 0}
	&.icon-arrow-turn-right{background-position:-1140px 0}
	&.icon-arrow-undo{background-position:-1160px 0}
	&.icon-arrow-up{background-position:-1180px 0}
	&.icon-asterisk-orange{background-position:-1200px 0}
	&.icon-asterisk-yellow{background-position:-1220px 0}
	&.icon-attach{background-position:-1240px 0}
	&.icon-award-star-add{background-position:-1260px 0}
	&.icon-award-star-bronze-1{background-position:-1280px 0}
	&.icon-award-star-bronze-2{background-position:-1300px 0}
	&.icon-award-star-bronze-3{background-position:-1320px 0}
	&.icon-award-star-delete{background-position:-1340px 0}
	&.icon-award-star-gold-1{background-position:-1360px 0}
	&.icon-award-star-gold-2{background-position:-1380px 0}
	&.icon-award-star-gold-3{background-position:-1400px 0}
	&.icon-award-star-silver-1{background-position:-1420px 0}
	&.icon-award-star-silver-2{background-position:-1440px 0}
	&.icon-award-star-silver-3{background-position:-1460px 0}
	&.icon-basket{background-position:-1480px 0}
	&.icon-basket-add{background-position:-1500px 0}
	&.icon-basket-delete{background-position:-1520px 0}
	&.icon-basket-edit{background-position:-1540px 0}
	&.icon-basket-error{background-position:-1560px 0}
	&.icon-basket-go{background-position:-1580px 0}
	&.icon-basket-put{background-position:-1600px 0}
	&.icon-basket-remove{background-position:-1620px 0}
	&.icon-bell{background-position:-1640px 0}
	&.icon-bell-add{background-position:-1660px 0}
	&.icon-bell-delete{background-position:-1680px 0}
	&.icon-bell-error{background-position:-1700px 0}
	&.icon-bell-go{background-position:-1720px 0}
	&.icon-bell-link{background-position:-1740px 0}
	&.icon-bin{background-position:-1760px 0}
	&.icon-bin-closed{background-position:-1780px 0}
	&.icon-bin-empty{background-position:-1800px 0}
	&.icon-bomb{background-position:-1820px 0}
	&.icon-book{background-position:-1840px 0}
	&.icon-book-add{background-position:-1860px 0}
	&.icon-book-addresses{background-position:-1880px 0}
	&.icon-book-delete{background-position:-1900px 0}
	&.icon-book-edit{background-position:-1920px 0}
	&.icon-book-error{background-position:-1940px 0}
	&.icon-book-go{background-position:-1960px 0}
	&.icon-book-key{background-position:-1980px 0}
	&.icon-book-link{background-position:0 -20px}
	&.icon-book-next{background-position:-20px -20px}
	&.icon-book-open{background-position:-40px -20px}
	&.icon-book-previous{background-position:-60px -20px}
	&.icon-box{background-position:-80px -20px}
	&.icon-brick{background-position:-100px -20px}
	&.icon-brick-add{background-position:-120px -20px}
	&.icon-brick-delete{background-position:-140px -20px}
	&.icon-brick-edit{background-position:-160px -20px}
	&.icon-brick-error{background-position:-180px -20px}
	&.icon-brick-go{background-position:-200px -20px}
	&.icon-brick-link{background-position:-220px -20px}
	&.icon-bricks{background-position:-240px -20px}
	&.icon-briefcase{background-position:-260px -20px}
	&.icon-bug{background-position:-280px -20px}
	&.icon-bug-add{background-position:-300px -20px}
	&.icon-bug-delete{background-position:-320px -20px}
	&.icon-bug-edit{background-position:-340px -20px}
	&.icon-bug-error{background-position:-360px -20px}
	&.icon-bug-go{background-position:-380px -20px}
	&.icon-bug-link{background-position:-400px -20px}
	&.icon-building{background-position:-420px -20px}
	&.icon-building-add{background-position:-440px -20px}
	&.icon-building-delete{background-position:-460px -20px}
	&.icon-building-edit{background-position:-480px -20px}
	&.icon-building-error{background-position:-500px -20px}
	&.icon-building-go{background-position:-520px -20px}
	&.icon-building-key{background-position:-540px -20px}
	&.icon-building-link{background-position:-560px -20px}
	&.icon-bullet-add{background-position:-580px -20px}
	&.icon-bullet-arrow-bottom{background-position:-600px -20px}
	&.icon-bullet-arrow-down{background-position:-620px -20px}
	&.icon-bullet-arrow-top{background-position:-640px -20px}
	&.icon-bullet-arrow-up{background-position:-660px -20px}
	&.icon-bullet-black{background-position:-680px -20px}
	&.icon-bullet-blue{background-position:-700px -20px}
	&.icon-bullet-delete{background-position:-720px -20px}
	&.icon-bullet-disk{background-position:-740px -20px}
	&.icon-bullet-error{background-position:-760px -20px}
	&.icon-bullet-feed{background-position:-780px -20px}
	&.icon-bullet-go{background-position:-800px -20px}
	&.icon-bullet-green{background-position:-820px -20px}
	&.icon-bullet-key{background-position:-840px -20px}
	&.icon-bullet-orange{background-position:-860px -20px}
	&.icon-bullet-picture{background-position:-880px -20px}
	&.icon-bullet-pink{background-position:-900px -20px}
	&.icon-bullet-purple{background-position:-920px -20px}
	&.icon-bullet-red{background-position:-940px -20px}
	&.icon-bullet-star{background-position:-960px -20px}
	&.icon-bullet-toggle-minus{background-position:-980px -20px}
	&.icon-bullet-toggle-plus{background-position:-1000px -20px}
	&.icon-bullet-white{background-position:-1020px -20px}
	&.icon-bullet-wrench{background-position:-1040px -20px}
	&.icon-bullet-yellow{background-position:-1060px -20px}
	&.icon-cake{background-position:-1080px -20px}
	&.icon-calculator{background-position:-1100px -20px}
	&.icon-calculator-add{background-position:-1120px -20px}
	&.icon-calculator-delete{background-position:-1140px -20px}
	&.icon-calculator-edit{background-position:-1160px -20px}
	&.icon-calculator-error{background-position:-1180px -20px}
	&.icon-calculator-link{background-position:-1200px -20px}
	&.icon-calendar{background-position:-1220px -20px}
	&.icon-calendar-add{background-position:-1240px -20px}
	&.icon-calendar-delete{background-position:-1260px -20px}
	&.icon-calendar-edit{background-position:-1280px -20px}
	&.icon-calendar-link{background-position:-1300px -20px}
	&.icon-calendar-view-day{background-position:-1320px -20px}
	&.icon-calendar-view-month{background-position:-1340px -20px}
	&.icon-calendar-view-week{background-position:-1360px -20px}
	&.icon-camera{background-position:-1380px -20px}
	&.icon-camera-add{background-position:-1400px -20px}
	&.icon-camera-delete{background-position:-1420px -20px}
	&.icon-camera-edit{background-position:-1440px -20px}
	&.icon-camera-error{background-position:-1460px -20px}
	&.icon-camera-go{background-position:-1480px -20px}
	&.icon-camera-link{background-position:-1500px -20px}
	&.icon-camera-small{background-position:-1520px -20px}
	&.icon-cancel{background-position:-1540px -20px}
	&.icon-car{background-position:-1560px -20px}
	&.icon-car-add{background-position:-1580px -20px}
	&.icon-car-delete{background-position:-1600px -20px}
	&.icon-cart{background-position:-1620px -20px}
	&.icon-cart-add{background-position:-1640px -20px}
	&.icon-cart-delete{background-position:-1660px -20px}
	&.icon-cart-edit{background-position:-1680px -20px}
	&.icon-cart-error{background-position:-1700px -20px}
	&.icon-cart-go{background-position:-1720px -20px}
	&.icon-cart-put{background-position:-1740px -20px}
	&.icon-cart-remove{background-position:-1760px -20px}
	&.icon-cd{background-position:-1780px -20px}
	&.icon-cd-add{background-position:-1800px -20px}
	&.icon-cd-burn{background-position:-1820px -20px}
	&.icon-cd-delete{background-position:-1840px -20px}
	&.icon-cd-edit{background-position:-1860px -20px}
	&.icon-cd-eject{background-position:-1880px -20px}
	&.icon-cd-go{background-position:-1900px -20px}
	&.icon-chart-bar{background-position:-1920px -20px}
	&.icon-chart-bar-add{background-position:-1940px -20px}
	&.icon-chart-bar-delete{background-position:-1960px -20px}
	&.icon-chart-bar-edit{background-position:-1980px -20px}
	&.icon-chart-bar-error{background-position:0 -40px}
	&.icon-chart-bar-link{background-position:-20px -40px}
	&.icon-chart-curve{background-position:-40px -40px}
	&.icon-chart-curve-add{background-position:-60px -40px}
	&.icon-chart-curve-delete{background-position:-80px -40px}
	&.icon-chart-curve-edit{background-position:-100px -40px}
	&.icon-chart-curve-error{background-position:-120px -40px}
	&.icon-chart-curve-go{background-position:-140px -40px}
	&.icon-chart-curve-link{background-position:-160px -40px}
	&.icon-chart-line{background-position:-180px -40px}
	&.icon-chart-line-add{background-position:-200px -40px}
	&.icon-chart-line-delete{background-position:-220px -40px}
	&.icon-chart-line-edit{background-position:-240px -40px}
	&.icon-chart-line-error{background-position:-260px -40px}
	&.icon-chart-line-link{background-position:-280px -40px}
	&.icon-chart-organisation{background-position:-300px -40px}
	&.icon-chart-organisation-add{background-position:-320px -40px}
	&.icon-chart-organisation-delete{background-position:-340px -40px}
	&.icon-chart-pie{background-position:-360px -40px}
	&.icon-chart-pie-add{background-position:-380px -40px}
	&.icon-chart-pie-delete{background-position:-400px -40px}
	&.icon-chart-pie-edit{background-position:-420px -40px}
	&.icon-chart-pie-error{background-position:-440px -40px}
	&.icon-chart-pie-link{background-position:-460px -40px}
	&.icon-clock{background-position:-480px -40px}
	&.icon-clock-add{background-position:-500px -40px}
	&.icon-clock-delete{background-position:-520px -40px}
	&.icon-clock-edit{background-position:-540px -40px}
	&.icon-clock-error{background-position:-560px -40px}
	&.icon-clock-go{background-position:-580px -40px}
	&.icon-clock-link{background-position:-600px -40px}
	&.icon-clock-pause{background-position:-620px -40px}
	&.icon-clock-play{background-position:-640px -40px}
	&.icon-clock-red{background-position:-660px -40px}
	&.icon-clock-stop{background-position:-680px -40px}
	&.icon-cog{background-position:-700px -40px}
	&.icon-cog-add{background-position:-720px -40px}
	&.icon-cog-delete{background-position:-740px -40px}
	&.icon-cog-edit{background-position:-760px -40px}
	&.icon-cog-error{background-position:-780px -40px}
	&.icon-cog-go{background-position:-800px -40px}
	&.icon-coins{background-position:-820px -40px}
	&.icon-coins-add{background-position:-840px -40px}
	&.icon-coins-delete{background-position:-860px -40px}
	&.icon-color-swatch{background-position:-880px -40px}
	&.icon-color-wheel{background-position:-900px -40px}
	&.icon-comment{background-position:-920px -40px}
	&.icon-comment-add{background-position:-940px -40px}
	&.icon-comment-delete{background-position:-960px -40px}
	&.icon-comment-edit{background-position:-980px -40px}
	&.icon-comments{background-position:-1000px -40px}
	&.icon-comments-add{background-position:-1020px -40px}
	&.icon-comments-delete{background-position:-1040px -40px}
	&.icon-compress{background-position:-1060px -40px}
	&.icon-computer{background-position:-1080px -40px}
	&.icon-computer-add{background-position:-1100px -40px}
	&.icon-computer-delete{background-position:-1120px -40px}
	&.icon-computer-edit{background-position:-1140px -40px}
	&.icon-computer-error{background-position:-1160px -40px}
	&.icon-computer-go{background-position:-1180px -40px}
	&.icon-computer-key{background-position:-1200px -40px}
	&.icon-computer-link{background-position:-1220px -40px}
	&.icon-connect{background-position:-1240px -40px}
	&.icon-contrast{background-position:-1260px -40px}
	&.icon-contrast-decrease{background-position:-1280px -40px}
	&.icon-contrast-high{background-position:-1300px -40px}
	&.icon-contrast-increase{background-position:-1320px -40px}
	&.icon-contrast-low{background-position:-1340px -40px}
	&.icon-control-eject{background-position:-1360px -40px}
	&.icon-control-eject-blue{background-position:-1380px -40px}
	&.icon-control-end{background-position:-1400px -40px}
	&.icon-control-end-blue{background-position:-1420px -40px}
	&.icon-control-equalizer{background-position:-1440px -40px}
	&.icon-control-equalizer-blue{background-position:-1460px -40px}
	&.icon-control-fastforward{background-position:-1480px -40px}
	&.icon-control-fastforward-blue{background-position:-1500px -40px}
	&.icon-control-pause{background-position:-1520px -40px}
	&.icon-control-pause-blue{background-position:-1540px -40px}
	&.icon-control-play{background-position:-1560px -40px}
	&.icon-control-play-blue{background-position:-1580px -40px}
	&.icon-control-repeat{background-position:-1600px -40px}
	&.icon-control-repeat-blue{background-position:-1620px -40px}
	&.icon-control-rewind{background-position:-1640px -40px}
	&.icon-control-rewind-blue{background-position:-1660px -40px}
	&.icon-control-start{background-position:-1680px -40px}
	&.icon-control-start-blue{background-position:-1700px -40px}
	&.icon-control-stop{background-position:-1720px -40px}
	&.icon-control-stop-blue{background-position:-1740px -40px}
	&.icon-controller{background-position:-1760px -40px}
	&.icon-controller-add{background-position:-1780px -40px}
	&.icon-controller-delete{background-position:-1800px -40px}
	&.icon-controller-error{background-position:-1820px -40px}
	&.icon-creditcards{background-position:-1840px -40px}
	&.icon-cross{background-position:-1860px -40px}
	&.icon-css{background-position:-1880px -40px}
	&.icon-css-add{background-position:-1900px -40px}
	&.icon-css-delete{background-position:-1920px -40px}
	&.icon-css-go{background-position:-1940px -40px}
	&.icon-css-valid{background-position:-1960px -40px}
	&.icon-cup{background-position:-1980px -40px}
	&.icon-cup-add{background-position:0 -60px}
	&.icon-cup-delete{background-position:-20px -60px}
	&.icon-cup-edit{background-position:-40px -60px}
	&.icon-cup-error{background-position:-60px -60px}
	&.icon-cup-go{background-position:-80px -60px}
	&.icon-cup-key{background-position:-100px -60px}
	&.icon-cup-link{background-position:-120px -60px}
	&.icon-cursor{background-position:-140px -60px}
	&.icon-cut{background-position:-160px -60px}
	&.icon-cut-red{background-position:-180px -60px}
	&.icon-database{background-position:-200px -60px}
	&.icon-database-add{background-position:-220px -60px}
	&.icon-database-connect{background-position:-240px -60px}
	&.icon-database-delete{background-position:-260px -60px}
	&.icon-database-edit{background-position:-280px -60px}
	&.icon-database-error{background-position:-300px -60px}
	&.icon-database-gear{background-position:-320px -60px}
	&.icon-database-go{background-position:-340px -60px}
	&.icon-database-key{background-position:-360px -60px}
	&.icon-database-lightning{background-position:-380px -60px}
	&.icon-database-link{background-position:-400px -60px}
	&.icon-database-refresh{background-position:-420px -60px}
	&.icon-database-save{background-position:-440px -60px}
	&.icon-database-table{background-position:-460px -60px}
	&.icon-date{background-position:-480px -60px}
	&.icon-date-add{background-position:-500px -60px}
	&.icon-date-delete{background-position:-520px -60px}
	&.icon-date-edit{background-position:-540px -60px}
	&.icon-date-error{background-position:-560px -60px}
	&.icon-date-go{background-position:-580px -60px}
	&.icon-date-link{background-position:-600px -60px}
	&.icon-date-magnify{background-position:-620px -60px}
	&.icon-date-next{background-position:-640px -60px}
	&.icon-date-previous{background-position:-660px -60px}
	&.icon-delete{background-position:-680px -60px}
	&.icon-disconnect{background-position:-700px -60px}
	&.icon-disk{background-position:-720px -60px}
	&.icon-disk-multiple{background-position:-740px -60px}
	&.icon-door{background-position:-760px -60px}
	&.icon-door-in{background-position:-780px -60px}
	&.icon-door-open{background-position:-800px -60px}
	&.icon-door-out{background-position:-820px -60px}
	&.icon-drink{background-position:-840px -60px}
	&.icon-drink-empty{background-position:-860px -60px}
	&.icon-drive{background-position:-880px -60px}
	&.icon-drive-add{background-position:-900px -60px}
	&.icon-drive-burn{background-position:-920px -60px}
	&.icon-drive-cd{background-position:-940px -60px}
	&.icon-drive-cd-empty{background-position:-960px -60px}
	&.icon-drive-delete{background-position:-980px -60px}
	&.icon-drive-disk{background-position:-1000px -60px}
	&.icon-drive-edit{background-position:-1020px -60px}
	&.icon-drive-error{background-position:-1040px -60px}
	&.icon-drive-go{background-position:-1060px -60px}
	&.icon-drive-key{background-position:-1080px -60px}
	&.icon-drive-link{background-position:-1100px -60px}
	&.icon-drive-magnify{background-position:-1120px -60px}
	&.icon-drive-network{background-position:-1140px -60px}
	&.icon-drive-rename{background-position:-1160px -60px}
	&.icon-drive-user{background-position:-1180px -60px}
	&.icon-drive-web{background-position:-1200px -60px}
	&.icon-dvd{background-position:-1220px -60px}
	&.icon-dvd-add{background-position:-1240px -60px}
	&.icon-dvd-delete{background-position:-1260px -60px}
	&.icon-dvd-edit{background-position:-1280px -60px}
	&.icon-dvd-error{background-position:-1300px -60px}
	&.icon-dvd-go{background-position:-1320px -60px}
	&.icon-dvd-key{background-position:-1340px -60px}
	&.icon-dvd-link{background-position:-1360px -60px}
	&.icon-email{background-position:-1380px -60px}
	&.icon-email-add{background-position:-1400px -60px}
	&.icon-email-attach{background-position:-1420px -60px}
	&.icon-email-delete{background-position:-1440px -60px}
	&.icon-email-edit{background-position:-1460px -60px}
	&.icon-email-error{background-position:-1480px -60px}
	&.icon-email-go{background-position:-1500px -60px}
	&.icon-email-link{background-position:-1520px -60px}
	&.icon-email-open{background-position:-1540px -60px}
	&.icon-email-open-image{background-position:-1560px -60px}
	&.icon-emoticon-evilgrin{background-position:-1580px -60px}
	&.icon-emoticon-grin{background-position:-1600px -60px}
	&.icon-emoticon-happy{background-position:-1620px -60px}
	&.icon-emoticon-smile{background-position:-1640px -60px}
	&.icon-emoticon-surprised{background-position:-1660px -60px}
	&.icon-emoticon-tongue{background-position:-1680px -60px}
	&.icon-emoticon-unhappy{background-position:-1700px -60px}
	&.icon-emoticon-waii{background-position:-1720px -60px}
	&.icon-emoticon-wink{background-position:-1740px -60px}
	&.icon-error{background-position:-1760px -60px}
	&.icon-error-add{background-position:-1780px -60px}
	&.icon-error-delete{background-position:-1800px -60px}
	&.icon-error-go{background-position:-1820px -60px}
	&.icon-exclamation{background-position:-1840px -60px}
	&.icon-eye{background-position:-1860px -60px}
	&.icon-feed{background-position:-1880px -60px}
	&.icon-feed-add{background-position:-1900px -60px}
	&.icon-feed-delete{background-position:-1920px -60px}
	&.icon-feed-disk{background-position:-1940px -60px}
	&.icon-feed-edit{background-position:-1960px -60px}
	&.icon-feed-error{background-position:-1980px -60px}
	&.icon-feed-go{background-position:0 -80px}
	&.icon-feed-key{background-position:-20px -80px}
	&.icon-feed-link{background-position:-40px -80px}
	&.icon-feed-magnify{background-position:-60px -80px}
	&.icon-female{background-position:-80px -80px}
	&.icon-film{background-position:-100px -80px}
	&.icon-film-add{background-position:-120px -80px}
	&.icon-film-delete{background-position:-140px -80px}
	&.icon-film-edit{background-position:-160px -80px}
	&.icon-film-error{background-position:-180px -80px}
	&.icon-film-go{background-position:-200px -80px}
	&.icon-film-key{background-position:-220px -80px}
	&.icon-film-link{background-position:-240px -80px}
	&.icon-film-save{background-position:-260px -80px}
	&.icon-find{background-position:-280px -80px}
	&.icon-flag-blue{background-position:-300px -80px}
	&.icon-flag-green{background-position:-320px -80px}
	&.icon-flag-orange{background-position:-340px -80px}
	&.icon-flag-pink{background-position:-360px -80px}
	&.icon-flag-purple{background-position:-380px -80px}
	&.icon-flag-red{background-position:-400px -80px}
	&.icon-flag-yellow{background-position:-420px -80px}
	&.icon-folder{background-position:-440px -80px}
	&.icon-folder-add{background-position:-460px -80px}
	&.icon-folder-bell{background-position:-480px -80px}
	&.icon-folder-brick{background-position:-500px -80px}
	&.icon-folder-bug{background-position:-520px -80px}
	&.icon-folder-camera{background-position:-540px -80px}
	&.icon-folder-database{background-position:-560px -80px}
	&.icon-folder-delete{background-position:-580px -80px}
	&.icon-folder-edit{background-position:-600px -80px}
	&.icon-folder-error{background-position:-620px -80px}
	&.icon-folder-explore{background-position:-640px -80px}
	&.icon-folder-feed{background-position:-660px -80px}
	&.icon-folder-find{background-position:-680px -80px}
	&.icon-folder-go{background-position:-700px -80px}
	&.icon-folder-heart{background-position:-720px -80px}
	&.icon-folder-image{background-position:-740px -80px}
	&.icon-folder-key{background-position:-760px -80px}
	&.icon-folder-lightbulb{background-position:-780px -80px}
	&.icon-folder-link{background-position:-800px -80px}
	&.icon-folder-magnify{background-position:-820px -80px}
	&.icon-folder-page{background-position:-840px -80px}
	&.icon-folder-page-white{background-position:-860px -80px}
	&.icon-folder-palette{background-position:-880px -80px}
	&.icon-folder-picture{background-position:-900px -80px}
	&.icon-folder-star{background-position:-920px -80px}
	&.icon-folder-table{background-position:-940px -80px}
	&.icon-folder-user{background-position:-960px -80px}
	&.icon-folder-wrench{background-position:-980px -80px}
	&.icon-font{background-position:-1000px -80px}
	&.icon-font-add{background-position:-1020px -80px}
	&.icon-font-delete{background-position:-1040px -80px}
	&.icon-font-go{background-position:-1060px -80px}
	&.icon-group{background-position:-1080px -80px}
	&.icon-group-add{background-position:-1100px -80px}
	&.icon-group-delete{background-position:-1120px -80px}
	&.icon-group-edit{background-position:-1140px -80px}
	&.icon-group-error{background-position:-1160px -80px}
	&.icon-group-gear{background-position:-1180px -80px}
	&.icon-group-go{background-position:-1200px -80px}
	&.icon-group-key{background-position:-1220px -80px}
	&.icon-group-link{background-position:-1240px -80px}
	&.icon-heart{background-position:-1260px -80px}
	&.icon-heart-add{background-position:-1280px -80px}
	&.icon-heart-delete{background-position:-1300px -80px}
	&.icon-help{background-position:-1320px -80px}
	&.icon-hourglass{background-position:-1340px -80px}
	&.icon-hourglass-add{background-position:-1360px -80px}
	&.icon-hourglass-delete{background-position:-1380px -80px}
	&.icon-hourglass-go{background-position:-1400px -80px}
	&.icon-hourglass-link{background-position:-1420px -80px}
	&.icon-house{background-position:-1440px -80px}
	&.icon-house-go{background-position:-1460px -80px}
	&.icon-house-link{background-position:-1480px -80px}
	&.icon-html{background-position:-1500px -80px}
	&.icon-html-add{background-position:-1520px -80px}
	&.icon-html-delete{background-position:-1540px -80px}
	&.icon-html-go{background-position:-1560px -80px}
	&.icon-html-valid{background-position:-1580px -80px}
	&.icon-image{background-position:-1600px -80px}
	&.icon-image-add{background-position:-1620px -80px}
	&.icon-image-delete{background-position:-1640px -80px}
	&.icon-image-edit{background-position:-1660px -80px}
	&.icon-image-link{background-position:-1680px -80px}
	&.icon-images{background-position:-1700px -80px}
	&.icon-information{background-position:-1720px -80px}
	&.icon-ipod{background-position:-1740px -80px}
	&.icon-ipod-cast{background-position:-1760px -80px}
	&.icon-ipod-cast-add{background-position:-1780px -80px}
	&.icon-ipod-cast-delete{background-position:-1800px -80px}
	&.icon-ipod-sound{background-position:-1820px -80px}
	&.icon-joystick{background-position:-1840px -80px}
	&.icon-joystick-add{background-position:-1860px -80px}
	&.icon-joystick-delete{background-position:-1880px -80px}
	&.icon-joystick-error{background-position:-1900px -80px}
	&.icon-key{background-position:-1920px -80px}
	&.icon-key-add{background-position:-1940px -80px}
	&.icon-key-delete{background-position:-1960px -80px}
	&.icon-key-go{background-position:-1980px -80px}
	&.icon-keyboard{background-position:0 -100px}
	&.icon-keyboard-add{background-position:-20px -100px}
	&.icon-keyboard-delete{background-position:-40px -100px}
	&.icon-keyboard-magnify{background-position:-60px -100px}
	&.icon-layers{background-position:-80px -100px}
	&.icon-layout{background-position:-100px -100px}
	&.icon-layout-add{background-position:-120px -100px}
	&.icon-layout-content{background-position:-140px -100px}
	&.icon-layout-delete{background-position:-160px -100px}
	&.icon-layout-edit{background-position:-180px -100px}
	&.icon-layout-error{background-position:-200px -100px}
	&.icon-layout-header{background-position:-220px -100px}
	&.icon-layout-link{background-position:-240px -100px}
	&.icon-layout-sidebar{background-position:-260px -100px}
	&.icon-lightbulb{background-position:-280px -100px}
	&.icon-lightbulb-add{background-position:-300px -100px}
	&.icon-lightbulb-delete{background-position:-320px -100px}
	&.icon-lightbulb-off{background-position:-340px -100px}
	&.icon-lightning{background-position:-360px -100px}
	&.icon-lightning-add{background-position:-380px -100px}
	&.icon-lightning-delete{background-position:-400px -100px}
	&.icon-lightning-go{background-position:-420px -100px}
	&.icon-link{background-position:-440px -100px}
	&.icon-link-add{background-position:-460px -100px}
	&.icon-link-break{background-position:-480px -100px}
	&.icon-link-delete{background-position:-500px -100px}
	&.icon-link-edit{background-position:-520px -100px}
	&.icon-link-error{background-position:-540px -100px}
	&.icon-link-go{background-position:-560px -100px}
	&.icon-lock{background-position:-580px -100px}
	&.icon-lock-add{background-position:-600px -100px}
	&.icon-lock-break{background-position:-620px -100px}
	&.icon-lock-delete{background-position:-640px -100px}
	&.icon-lock-edit{background-position:-660px -100px}
	&.icon-lock-go{background-position:-680px -100px}
	&.icon-lock-open{background-position:-700px -100px}
	&.icon-lorry{background-position:-720px -100px}
	&.icon-lorry-add{background-position:-740px -100px}
	&.icon-lorry-delete{background-position:-760px -100px}
	&.icon-lorry-error{background-position:-780px -100px}
	&.icon-lorry-flatbed{background-position:-800px -100px}
	&.icon-lorry-go{background-position:-820px -100px}
	&.icon-lorry-link{background-position:-840px -100px}
	&.icon-magifier-zoom-out{background-position:-860px -100px}
	&.icon-magnifier{background-position:-880px -100px}
	&.icon-magnifier-zoom-in{background-position:-900px -100px}
	&.icon-male{background-position:-920px -100px}
	&.icon-map{background-position:-940px -100px}
	&.icon-map-add{background-position:-960px -100px}
	&.icon-map-delete{background-position:-980px -100px}
	&.icon-map-edit{background-position:-1000px -100px}
	&.icon-map-go{background-position:-1020px -100px}
	&.icon-map-magnify{background-position:-1040px -100px}
	&.icon-medal-bronze-1{background-position:-1060px -100px}
	&.icon-medal-bronze-2{background-position:-1080px -100px}
	&.icon-medal-bronze-3{background-position:-1100px -100px}
	&.icon-medal-bronze-add{background-position:-1120px -100px}
	&.icon-medal-bronze-delete{background-position:-1140px -100px}
	&.icon-medal-gold-1{background-position:-1160px -100px}
	&.icon-medal-gold-2{background-position:-1180px -100px}
	&.icon-medal-gold-3{background-position:-1200px -100px}
	&.icon-medal-gold-add{background-position:-1220px -100px}
	&.icon-medal-gold-delete{background-position:-1240px -100px}
	&.icon-medal-silver-1{background-position:-1260px -100px}
	&.icon-medal-silver-2{background-position:-1280px -100px}
	&.icon-medal-silver-3{background-position:-1300px -100px}
	&.icon-medal-silver-add{background-position:-1320px -100px}
	&.icon-medal-silver-delete{background-position:-1340px -100px}
	&.icon-money{background-position:-1360px -100px}
	&.icon-money-add{background-position:-1380px -100px}
	&.icon-money-delete{background-position:-1400px -100px}
	&.icon-money-dollar{background-position:-1420px -100px}
	&.icon-money-euro{background-position:-1440px -100px}
	&.icon-money-pound{background-position:-1460px -100px}
	&.icon-money-yen{background-position:-1480px -100px}
	&.icon-monitor{background-position:-1500px -100px}
	&.icon-monitor-add{background-position:-1520px -100px}
	&.icon-monitor-delete{background-position:-1540px -100px}
	&.icon-monitor-edit{background-position:-1560px -100px}
	&.icon-monitor-error{background-position:-1580px -100px}
	&.icon-monitor-go{background-position:-1600px -100px}
	&.icon-monitor-lightning{background-position:-1620px -100px}
	&.icon-monitor-link{background-position:-1640px -100px}
	&.icon-mouse{background-position:-1660px -100px}
	&.icon-mouse-add{background-position:-1680px -100px}
	&.icon-mouse-delete{background-position:-1700px -100px}
	&.icon-mouse-error{background-position:-1720px -100px}
	&.icon-music{background-position:-1740px -100px}
	&.icon-new{background-position:-1760px -100px}
	&.icon-newspaper{background-position:-1780px -100px}
	&.icon-newspaper-add{background-position:-1800px -100px}
	&.icon-newspaper-delete{background-position:-1820px -100px}
	&.icon-newspaper-go{background-position:-1840px -100px}
	&.icon-newspaper-link{background-position:-1860px -100px}
	&.icon-note{background-position:-1880px -100px}
	&.icon-note-add{background-position:-1900px -100px}
	&.icon-note-delete{background-position:-1920px -100px}
	&.icon-note-edit{background-position:-1940px -100px}
	&.icon-note-error{background-position:-1960px -100px}
	&.icon-note-go{background-position:-1980px -100px}
	&.icon-overlays{background-position:0 -120px}
	&.icon-package{background-position:-20px -120px}
	&.icon-package-add{background-position:-40px -120px}
	&.icon-package-delete{background-position:-60px -120px}
	&.icon-package-go{background-position:-80px -120px}
	&.icon-package-green{background-position:-100px -120px}
	&.icon-package-link{background-position:-120px -120px}
	&.icon-page{background-position:-140px -120px}
	&.icon-page-add{background-position:-160px -120px}
	&.icon-page-attach{background-position:-180px -120px}
	&.icon-page-code{background-position:-200px -120px}
	&.icon-page-copy{background-position:-220px -120px}
	&.icon-page-delete{background-position:-240px -120px}
	&.icon-page-edit{background-position:-260px -120px}
	&.icon-page-error{background-position:-280px -120px}
	&.icon-page-excel{background-position:-300px -120px}
	&.icon-page-find{background-position:-320px -120px}
	&.icon-page-gear{background-position:-340px -120px}
	&.icon-page-go{background-position:-360px -120px}
	&.icon-page-green{background-position:-380px -120px}
	&.icon-page-key{background-position:-400px -120px}
	&.icon-page-lightning{background-position:-420px -120px}
	&.icon-page-link{background-position:-440px -120px}
	&.icon-page-paintbrush{background-position:-460px -120px}
	&.icon-page-paste{background-position:-480px -120px}
	&.icon-page-red{background-position:-500px -120px}
	&.icon-page-refresh{background-position:-520px -120px}
	&.icon-page-save{background-position:-540px -120px}
	&.icon-page-white{background-position:-560px -120px}
	&.icon-page-white-acrobat{background-position:-580px -120px}
	&.icon-page-white-actionscript{background-position:-600px -120px}
	&.icon-page-white-add{background-position:-620px -120px}
	&.icon-page-white-c{background-position:-640px -120px}
	&.icon-page-white-camera{background-position:-660px -120px}
	&.icon-page-white-cd{background-position:-680px -120px}
	&.icon-page-white-code{background-position:-700px -120px}
	&.icon-page-white-code-red{background-position:-720px -120px}
	&.icon-page-white-coldfusion{background-position:-740px -120px}
	&.icon-page-white-compressed{background-position:-760px -120px}
	&.icon-page-white-copy{background-position:-780px -120px}
	&.icon-page-white-cplusplus{background-position:-800px -120px}
	&.icon-page-white-csharp{background-position:-820px -120px}
	&.icon-page-white-cup{background-position:-840px -120px}
	&.icon-page-white-database{background-position:-860px -120px}
	&.icon-page-white-delete{background-position:-880px -120px}
	&.icon-page-white-dvd{background-position:-900px -120px}
	&.icon-page-white-edit{background-position:-920px -120px}
	&.icon-page-white-error{background-position:-940px -120px}
	&.icon-page-white-excel{background-position:-960px -120px}
	&.icon-page-white-find{background-position:-980px -120px}
	&.icon-page-white-flash{background-position:-1000px -120px}
	&.icon-page-white-freehand{background-position:-1020px -120px}
	&.icon-page-white-gear{background-position:-1040px -120px}
	&.icon-page-white-get{background-position:-1060px -120px}
	&.icon-page-white-go{background-position:-1080px -120px}
	&.icon-page-white-h{background-position:-1100px -120px}
	&.icon-page-white-horizontal{background-position:-1120px -120px}
	&.icon-page-white-key{background-position:-1140px -120px}
	&.icon-page-white-lightning{background-position:-1160px -120px}
	&.icon-page-white-link{background-position:-1180px -120px}
	&.icon-page-white-magnify{background-position:-1200px -120px}
	&.icon-page-white-medal{background-position:-1220px -120px}
	&.icon-page-white-office{background-position:-1240px -120px}
	&.icon-page-white-paint{background-position:-1260px -120px}
	&.icon-page-white-paintbrush{background-position:-1280px -120px}
	&.icon-page-white-paste{background-position:-1300px -120px}
	&.icon-page-white-php{background-position:-1320px -120px}
	&.icon-page-white-picture{background-position:-1340px -120px}
	&.icon-page-white-powerpoint{background-position:-1360px -120px}
	&.icon-page-white-put{background-position:-1380px -120px}
	&.icon-page-white-ruby{background-position:-1400px -120px}
	&.icon-page-white-stack{background-position:-1420px -120px}
	&.icon-page-white-star{background-position:-1440px -120px}
	&.icon-page-white-swoosh{background-position:-1460px -120px}
	&.icon-page-white-text{background-position:-1480px -120px}
	&.icon-page-white-text-width{background-position:-1500px -120px}
	&.icon-page-white-tux{background-position:-1520px -120px}
	&.icon-page-white-vector{background-position:-1540px -120px}
	&.icon-page-white-visualstudio{background-position:-1560px -120px}
	&.icon-page-white-width{background-position:-1580px -120px}
	&.icon-page-white-word{background-position:-1600px -120px}
	&.icon-page-white-world{background-position:-1620px -120px}
	&.icon-page-white-wrench{background-position:-1640px -120px}
	&.icon-page-white-zip{background-position:-1660px -120px}
	&.icon-page-word{background-position:-1680px -120px}
	&.icon-page-world{background-position:-1700px -120px}
	&.icon-paintbrush{background-position:-1720px -120px}
	&.icon-paintcan{background-position:-1740px -120px}
	&.icon-palette{background-position:-1760px -120px}
	&.icon-paste-plain{background-position:-1780px -120px}
	&.icon-paste-word{background-position:-1800px -120px}
	&.icon-pencil{background-position:-1820px -120px}
	&.icon-pencil-add{background-position:-1840px -120px}
	&.icon-pencil-delete{background-position:-1860px -120px}
	&.icon-pencil-go{background-position:-1880px -120px}
	&.icon-phone{background-position:-1900px -120px}
	&.icon-phone-add{background-position:-1920px -120px}
	&.icon-phone-delete{background-position:-1940px -120px}
	&.icon-phone-sound{background-position:-1960px -120px}
	&.icon-photo{background-position:-1980px -120px}
	&.icon-photo-add{background-position:0 -140px}
	&.icon-photo-delete{background-position:-20px -140px}
	&.icon-photo-link{background-position:-40px -140px}
	&.icon-photos{background-position:-60px -140px}
	&.icon-picture{background-position:-80px -140px}
	&.icon-picture-add{background-position:-100px -140px}
	&.icon-picture-delete{background-position:-120px -140px}
	&.icon-picture-edit{background-position:-140px -140px}
	&.icon-picture-empty{background-position:-160px -140px}
	&.icon-picture-error{background-position:-180px -140px}
	&.icon-picture-go{background-position:-200px -140px}
	&.icon-picture-key{background-position:-220px -140px}
	&.icon-picture-link{background-position:-240px -140px}
	&.icon-picture-save{background-position:-260px -140px}
	&.icon-pictures{background-position:-280px -140px}
	&.icon-pilcrow{background-position:-300px -140px}
	&.icon-pill{background-position:-320px -140px}
	&.icon-pill-add{background-position:-340px -140px}
	&.icon-pill-delete{background-position:-360px -140px}
	&.icon-pill-go{background-position:-380px -140px}
	&.icon-plugin{background-position:-400px -140px}
	&.icon-plugin-add{background-position:-420px -140px}
	&.icon-plugin-delete{background-position:-440px -140px}
	&.icon-plugin-disabled{background-position:-460px -140px}
	&.icon-plugin-edit{background-position:-480px -140px}
	&.icon-plugin-error{background-position:-500px -140px}
	&.icon-plugin-go{background-position:-520px -140px}
	&.icon-plugin-link{background-position:-540px -140px}
	&.icon-printer{background-position:-560px -140px}
	&.icon-printer-add{background-position:-580px -140px}
	&.icon-printer-delete{background-position:-600px -140px}
	&.icon-printer-empty{background-position:-620px -140px}
	&.icon-printer-error{background-position:-640px -140px}
	&.icon-rainbow{background-position:-660px -140px}
	&.icon-report{background-position:-680px -140px}
	&.icon-report-add{background-position:-700px -140px}
	&.icon-report-delete{background-position:-720px -140px}
	&.icon-report-disk{background-position:-740px -140px}
	&.icon-report-edit{background-position:-760px -140px}
	&.icon-report-go{background-position:-780px -140px}
	&.icon-report-key{background-position:-800px -140px}
	&.icon-report-link{background-position:-820px -140px}
	&.icon-report-magnify{background-position:-840px -140px}
	&.icon-report-picture{background-position:-860px -140px}
	&.icon-report-user{background-position:-880px -140px}
	&.icon-report-word{background-position:-900px -140px}
	&.icon-resultset-first{background-position:-920px -140px}
	&.icon-resultset-last{background-position:-940px -140px}
	&.icon-resultset-next{background-position:-960px -140px}
	&.icon-resultset-previous{background-position:-980px -140px}
	&.icon-rosette{background-position:-1000px -140px}
	&.icon-rss{background-position:-1020px -140px}
	&.icon-rss-add{background-position:-1040px -140px}
	&.icon-rss-delete{background-position:-1060px -140px}
	&.icon-rss-go{background-position:-1080px -140px}
	&.icon-rss-valid{background-position:-1100px -140px}
	&.icon-ruby{background-position:-1120px -140px}
	&.icon-ruby-add{background-position:-1140px -140px}
	&.icon-ruby-delete{background-position:-1160px -140px}
	&.icon-ruby-gear{background-position:-1180px -140px}
	&.icon-ruby-get{background-position:-1200px -140px}
	&.icon-ruby-go{background-position:-1220px -140px}
	&.icon-ruby-key{background-position:-1240px -140px}
	&.icon-ruby-link{background-position:-1260px -140px}
	&.icon-ruby-put{background-position:-1280px -140px}
	&.icon-script{background-position:-1300px -140px}
	&.icon-script-add{background-position:-1320px -140px}
	&.icon-script-code{background-position:-1340px -140px}
	&.icon-script-code-red{background-position:-1360px -140px}
	&.icon-script-delete{background-position:-1380px -140px}
	&.icon-script-edit{background-position:-1400px -140px}
	&.icon-script-error{background-position:-1420px -140px}
	&.icon-script-gear{background-position:-1440px -140px}
	&.icon-script-go{background-position:-1460px -140px}
	&.icon-script-key{background-position:-1480px -140px}
	&.icon-script-lightning{background-position:-1500px -140px}
	&.icon-script-link{background-position:-1520px -140px}
	&.icon-script-palette{background-position:-1540px -140px}
	&.icon-script-save{background-position:-1560px -140px}
	&.icon-server{background-position:-1580px -140px}
	&.icon-server-add{background-position:-1600px -140px}
	&.icon-server-chart{background-position:-1620px -140px}
	&.icon-server-compressed{background-position:-1640px -140px}
	&.icon-server-connect{background-position:-1660px -140px}
	&.icon-server-database{background-position:-1680px -140px}
	&.icon-server-delete{background-position:-1700px -140px}
	&.icon-server-edit{background-position:-1720px -140px}
	&.icon-server-error{background-position:-1740px -140px}
	&.icon-server-go{background-position:-1760px -140px}
	&.icon-server-key{background-position:-1780px -140px}
	&.icon-server-lightning{background-position:-1800px -140px}
	&.icon-server-link{background-position:-1820px -140px}
	&.icon-server-uncompressed{background-position:-1840px -140px}
	&.icon-shading{background-position:-1860px -140px}
	&.icon-shape-align-bottom{background-position:-1880px -140px}
	&.icon-shape-align-center{background-position:-1900px -140px}
	&.icon-shape-align-left{background-position:-1920px -140px}
	&.icon-shape-align-middle{background-position:-1940px -140px}
	&.icon-shape-align-right{background-position:-1960px -140px}
	&.icon-shape-align-top{background-position:-1980px -140px}
	&.icon-shape-flip-horizontal{background-position:0 -160px}
	&.icon-shape-flip-vertical{background-position:-20px -160px}
	&.icon-shape-group{background-position:-40px -160px}
	&.icon-shape-handles{background-position:-60px -160px}
	&.icon-shape-move-back{background-position:-80px -160px}
	&.icon-shape-move-backwards{background-position:-100px -160px}
	&.icon-shape-move-forwards{background-position:-120px -160px}
	&.icon-shape-move-front{background-position:-140px -160px}
	&.icon-shape-rotate-anticlockwise{background-position:-160px -160px}
	&.icon-shape-rotate-clockwise{background-position:-180px -160px}
	&.icon-shape-square{background-position:-200px -160px}
	&.icon-shape-square-add{background-position:-220px -160px}
	&.icon-shape-square-delete{background-position:-240px -160px}
	&.icon-shape-square-edit{background-position:-260px -160px}
	&.icon-shape-square-error{background-position:-280px -160px}
	&.icon-shape-square-go{background-position:-300px -160px}
	&.icon-shape-square-key{background-position:-320px -160px}
	&.icon-shape-square-link{background-position:-340px -160px}
	&.icon-shape-ungroup{background-position:-360px -160px}
	&.icon-shield{background-position:-380px -160px}
	&.icon-shield-add{background-position:-400px -160px}
	&.icon-shield-delete{background-position:-420px -160px}
	&.icon-shield-go{background-position:-440px -160px}
	&.icon-sitemap{background-position:-460px -160px}
	&.icon-sitemap-color{background-position:-480px -160px}
	&.icon-sound{background-position:-500px -160px}
	&.icon-sound-add{background-position:-520px -160px}
	&.icon-sound-delete{background-position:-540px -160px}
	&.icon-sound-low{background-position:-560px -160px}
	&.icon-sound-mute{background-position:-580px -160px}
	&.icon-sound-none{background-position:-600px -160px}
	&.icon-spellcheck{background-position:-620px -160px}
	&.icon-sport-8ball{background-position:-640px -160px}
	&.icon-sport-basketball{background-position:-660px -160px}
	&.icon-sport-football{background-position:-680px -160px}
	&.icon-sport-golf{background-position:-700px -160px}
	&.icon-sport-raquet{background-position:-720px -160px}
	&.icon-sport-shuttlecock{background-position:-740px -160px}
	&.icon-sport-soccer{background-position:-760px -160px}
	&.icon-sport-tennis{background-position:-780px -160px}
	&.icon-star{background-position:-800px -160px}
	&.icon-status-away{background-position:-820px -160px}
	&.icon-status-busy{background-position:-840px -160px}
	&.icon-status-offline{background-position:-860px -160px}
	&.icon-status-online{background-position:-880px -160px}
	&.icon-stop{background-position:-900px -160px}
	&.icon-style{background-position:-920px -160px}
	&.icon-style-add{background-position:-940px -160px}
	&.icon-style-delete{background-position:-960px -160px}
	&.icon-style-edit{background-position:-980px -160px}
	&.icon-style-go{background-position:-1000px -160px}
	&.icon-sum{background-position:-1020px -160px}
	&.icon-tab{background-position:-1040px -160px}
	&.icon-tab-add{background-position:-1060px -160px}
	&.icon-tab-delete{background-position:-1080px -160px}
	&.icon-tab-edit{background-position:-1100px -160px}
	&.icon-tab-go{background-position:-1120px -160px}
	&.icon-table{background-position:-1140px -160px}
	&.icon-table-add{background-position:-1160px -160px}
	&.icon-table-delete{background-position:-1180px -160px}
	&.icon-table-edit{background-position:-1200px -160px}
	&.icon-table-error{background-position:-1220px -160px}
	&.icon-table-gear{background-position:-1240px -160px}
	&.icon-table-go{background-position:-1260px -160px}
	&.icon-table-key{background-position:-1280px -160px}
	&.icon-table-lightning{background-position:-1300px -160px}
	&.icon-table-link{background-position:-1320px -160px}
	&.icon-table-multiple{background-position:-1340px -160px}
	&.icon-table-refresh{background-position:-1360px -160px}
	&.icon-table-relationship{background-position:-1380px -160px}
	&.icon-table-row-delete{background-position:-1400px -160px}
	&.icon-table-row-insert{background-position:-1420px -160px}
	&.icon-table-save{background-position:-1440px -160px}
	&.icon-table-sort{background-position:-1460px -160px}
	&.icon-tag{background-position:-1480px -160px}
	&.icon-tag-blue{background-position:-1500px -160px}
	&.icon-tag-blue-add{background-position:-1520px -160px}
	&.icon-tag-blue-delete{background-position:-1540px -160px}
	&.icon-tag-blue-edit{background-position:-1560px -160px}
	&.icon-tag-green{background-position:-1580px -160px}
	&.icon-tag-orange{background-position:-1600px -160px}
	&.icon-tag-pink{background-position:-1620px -160px}
	&.icon-tag-purple{background-position:-1640px -160px}
	&.icon-tag-red{background-position:-1660px -160px}
	&.icon-tag-yellow{background-position:-1680px -160px}
	&.icon-telephone{background-position:-1700px -160px}
	&.icon-telephone-add{background-position:-1720px -160px}
	&.icon-telephone-delete{background-position:-1740px -160px}
	&.icon-telephone-edit{background-position:-1760px -160px}
	&.icon-telephone-error{background-position:-1780px -160px}
	&.icon-telephone-go{background-position:-1800px -160px}
	&.icon-telephone-key{background-position:-1820px -160px}
	&.icon-telephone-link{background-position:-1840px -160px}
	&.icon-television{background-position:-1860px -160px}
	&.icon-television-add{background-position:-1880px -160px}
	&.icon-television-delete{background-position:-1900px -160px}
	&.icon-text-align-center{background-position:-1920px -160px}
	&.icon-text-align-justify{background-position:-1940px -160px}
	&.icon-text-align-left{background-position:-1960px -160px}
	&.icon-text-align-right{background-position:-1980px -160px}
	&.icon-text-allcaps{background-position:0 -180px}
	&.icon-text-bold{background-position:-20px -180px}
	&.icon-text-columns{background-position:-40px -180px}
	&.icon-text-dropcaps{background-position:-60px -180px}
	&.icon-text-heading-1{background-position:-80px -180px}
	&.icon-text-heading-2{background-position:-100px -180px}
	&.icon-text-heading-3{background-position:-120px -180px}
	&.icon-text-heading-4{background-position:-140px -180px}
	&.icon-text-heading-5{background-position:-160px -180px}
	&.icon-text-heading-6{background-position:-180px -180px}
	&.icon-text-horizontalrule{background-position:-200px -180px}
	&.icon-text-indent{background-position:-220px -180px}
	&.icon-text-indent-remove{background-position:-240px -180px}
	&.icon-text-italic{background-position:-260px -180px}
	&.icon-text-kerning{background-position:-280px -180px}
	&.icon-text-letter-omega{background-position:-300px -180px}
	&.icon-text-letterspacing{background-position:-320px -180px}
	&.icon-text-linespacing{background-position:-340px -180px}
	&.icon-text-list-bullets{background-position:-360px -180px}
	&.icon-text-list-numbers{background-position:-380px -180px}
	&.icon-text-lowercase{background-position:-400px -180px}
	&.icon-text-padding-bottom{background-position:-420px -180px}
	&.icon-text-padding-left{background-position:-440px -180px}
	&.icon-text-padding-right{background-position:-460px -180px}
	&.icon-text-padding-top{background-position:-480px -180px}
	&.icon-text-replace{background-position:-500px -180px}
	&.icon-text-signature{background-position:-520px -180px}
	&.icon-text-smallcaps{background-position:-540px -180px}
	&.icon-text-strikethrough{background-position:-560px -180px}
	&.icon-text-subscript{background-position:-580px -180px}
	&.icon-text-superscript{background-position:-600px -180px}
	&.icon-text-underline{background-position:-620px -180px}
	&.icon-text-uppercase{background-position:-640px -180px}
	&.icon-textfield{background-position:-660px -180px}
	&.icon-textfield-add{background-position:-680px -180px}
	&.icon-textfield-delete{background-position:-700px -180px}
	&.icon-textfield-key{background-position:-720px -180px}
	&.icon-textfield-rename{background-position:-740px -180px}
	&.icon-thumb-down{background-position:-760px -180px}
	&.icon-thumb-up{background-position:-780px -180px}
	&.icon-tick{background-position:-800px -180px}
	&.icon-time{background-position:-820px -180px}
	&.icon-time-add{background-position:-840px -180px}
	&.icon-time-delete{background-position:-860px -180px}
	&.icon-time-go{background-position:-880px -180px}
	&.icon-timeline-marker{background-position:-900px -180px}
	&.icon-transmit{background-position:-920px -180px}
	&.icon-transmit-add{background-position:-940px -180px}
	&.icon-transmit-blue{background-position:-960px -180px}
	&.icon-transmit-delete{background-position:-980px -180px}
	&.icon-transmit-edit{background-position:-1000px -180px}
	&.icon-transmit-error{background-position:-1020px -180px}
	&.icon-transmit-go{background-position:-1040px -180px}
	&.icon-tux{background-position:-1060px -180px}
	&.icon-user{background-position:-1080px -180px}
	&.icon-user-add{background-position:-1100px -180px}
	&.icon-user-comment{background-position:-1120px -180px}
	&.icon-user-delete{background-position:-1140px -180px}
	&.icon-user-edit{background-position:-1160px -180px}
	&.icon-user-female{background-position:-1180px -180px}
	&.icon-user-go{background-position:-1200px -180px}
	&.icon-user-gray{background-position:-1220px -180px}
	&.icon-user-green{background-position:-1240px -180px}
	&.icon-user-orange{background-position:-1260px -180px}
	&.icon-user-red{background-position:-1280px -180px}
	&.icon-user-suit{background-position:-1300px -180px}
	&.icon-vcard{background-position:-1320px -180px}
	&.icon-vcard-add{background-position:-1340px -180px}
	&.icon-vcard-delete{background-position:-1360px -180px}
	&.icon-vcard-edit{background-position:-1380px -180px}
	&.icon-vector{background-position:-1400px -180px}
	&.icon-vector-add{background-position:-1420px -180px}
	&.icon-vector-delete{background-position:-1440px -180px}
	&.icon-wand{background-position:-1460px -180px}
	&.icon-weather-clouds{background-position:-1480px -180px}
	&.icon-weather-cloudy{background-position:-1500px -180px}
	&.icon-weather-lightning{background-position:-1520px -180px}
	&.icon-weather-rain{background-position:-1540px -180px}
	&.icon-weather-snow{background-position:-1560px -180px}
	&.icon-weather-sun{background-position:-1580px -180px}
	&.icon-webcam{background-position:-1600px -180px}
	&.icon-webcam-add{background-position:-1620px -180px}
	&.icon-webcam-delete{background-position:-1640px -180px}
	&.icon-webcam-error{background-position:-1660px -180px}
	&.icon-world{background-position:-1680px -180px}
	&.icon-world-add{background-position:-1700px -180px}
	&.icon-world-delete{background-position:-1720px -180px}
	&.icon-world-edit{background-position:-1740px -180px}
	&.icon-world-go{background-position:-1760px -180px}
	&.icon-world-link{background-position:-1780px -180px}
	&.icon-wrench{background-position:-1800px -180px}
	&.icon-wrench-orange{background-position:-1820px -180px}
	&.icon-xhtml{background-position:-1840px -180px}
	&.icon-xhtml-add{background-position:-1860px -180px}
	&.icon-xhtml-delete{background-position:-1880px -180px}
	&.icon-xhtml-go{background-position:-1900px -180px}
	&.icon-xhtml-valid{background-position:-1920px -180px}
	&.icon-zoom{background-position:-1940px -180px}
	&.icon-zoom-in{background-position:-1960px -180px}
	&.icon-zoom-out{background-position:-1980px -180px; }
}
