//
// Sangoma loadings
// --------------------------------------------------


// Inline loading gifs
.loading {
	display: inline-block;
	background-image: url("@{sangoma-loading}");
	background-repeat: no-repeat;
	background-position: center;
	.hide-text();
	.square(28px);
	&.red {
		background-image: url("@{sangoma-red-loading}");
	}
	&.blue {
		background-image: url("@{sangoma-blue-loading}");
	}
	&.green {
		background-image: url("@{sangoma-green-loading}");
	}
	&.purple {
		background-image: url("@{sangoma-purple-loading}");
	}
	&.turquoise {
		background-image: url("@{sangoma-turquoise-loading}");
	}
	&.orange {
		background-image: url("@{sangoma-orange-loading}");
	}
	&.gray {
		background-image: url("@{sangoma-gray-loading}");
	}
	&.dark {
		background-image: url("@{sangoma-dark-loading}");
	}
}

// Data block header loading gifs
.data-header-actions {
	.loading {
		background-image: url("@{sangoma-loading-header}");
		.square(28px);
		&.red {
			background-image: url("@{sangoma-red-loading-header}");
		}
		&.blue {
			background-image: url("@{sangoma-blue-loading-header}");
		}
		&.green {
			background-image: url("@{sangoma-green-loading-header}");
		}
		&.purple {
			background-image: url("@{sangoma-purple-loading-header}");
		}
		&.turquoise {
			background-image: url("@{sangoma-turquoise-loading-header}");
		}
		&.orange {
			background-image: url("@{sangoma-orange-loading-header}");
		}
		&.gray {
			background-image: url("@{sangoma-gray-loading-header}");
		}
		&.dark {
			background-image: url("@{sangoma-dark-loading-header}");
		}
	}
}
