//
// Sangoma login page
// --------------------------------------------------


body.lost-password {
	background: @template-color;
	.container {
		.row {
			margin-top: (@base-margin * 5);
		}
		h1 {
			color: @white;
			margin-bottom: @base-margin;
		}
		form {
			padding: @base-margin;
			background-color: @white;
			border-radius: @border-radius-base;
		}
	}
}
