//
// Sangoma plans
// --------------------------------------------------


// Plans
.plan-block {
	text-align: center;
	span {
		color: @sangoma-silver;
		display: block;
		font-size: (@font-size-small * 10);
		line-height: normal;
		margin: (@base-margin / 2) 0;
	}
	h3 {
		margin: 0;
	}
	p + .btn {
		margin-top: @base-margin;
	}
}
