//
// Sangoma typography
// --------------------------------------------------


// Overwirte default typo styles
nav {
	ul,
	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		list-style-image: none;
	}
}
blockquote,
blockquote.pull-right {
	clear: both;
	margin: 0 0 @base-margin;
	small {
		font-size: 10px;
	}
}

// Code
code,
pre {
	border: none;
}
