//
// Sangoma wells
// --------------------------------------------------


// Overwrite default well style
.well {
	border: none;
	.box-shadow(none);
	p:last-child,
	p:only-of-type {
		margin-bottom: 0;
	}
}
