//
// Sangoma filter bar
// --------------------------------------------------


.filter-bar .form-inline {
	.btn {
		margin-top: 28px;
	}
	.price {
		display: block;
		margin-bottom: 5px;
	}
	.filter-group {
		width: 48%;
		display: block;
		float: left;
		label {
			display: block;
			float: left;
			padding-top: 5px;
			font-weight: normal;
			margin-right: 5px;
		}
		&:last-child {
			margin-left: 5px;
		}
	}
}
