//
// Sangoma forms
// --------------------------------------------------


// Overwrite default form elements
.form-control {
	border-width: 2px;
	.box-shadow(none);
}
.help-block {
	  color: @sangoma-gray;
	  &:empty {
	  	display: none;
	  }
}
legend {
	font-weight: bold;
	border-bottom: 2px;
}
