//
// Sangoma popovers
// --------------------------------------------------


// Overwrite default popover style
.popover {
	color: mix(@template-dark, @white, 50%);
	.popover-title {
		border: none;
		color: @white;
		font-weight: bold;
		padding-bottom: 0;
	}
}
